{
    "version": "1.0.0-*",
    "description": ".NET Disqus migrator for custom XML import format based on the WXR (WordPress eXtended RSS) schema",
    "projectUrl": "https://github.com/tugberkugurlu/WxrNet",
    "packOptions": {
        "summary": ".NET Disqus migrator for custom XML import format based on the WXR (WordPress eXtended RSS) schema. This is useful for sites importing comments to Disqus in an unsupported format.",
        "licenseUrl": "https://github.com/tugberkugurlu/WxrNet/blob/master/LICENSE",
        "requireLicenseAcceptance": false,
        "owners": [
            "Tugberk Ugurlu"
        ],
        "tags": [
            "disqus",
            "wxr",
            "wordpress"
        ],
        "repository": {
            "type": "git",
            "url": "git@github.com:tugberkugurlu/WxrNet.git"
        }
    },
    "buildOptions": {
        "debugType": "portable"
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Xml": "",
                "System.Xml.Linq": ""
            }
        },
        "netstandard1.0": {
            "dependencies": {
                "System.Runtime": "4.3.0",
                "System.Xml.XmlSerializer": "4.3.0",
                "System.Runtime.Serialization.Formatters": "4.3.0",
                "System.Collections": "4.3.0",
                "System.Globalization": "4.3.0",
                "System.Xml.XmlDocument": "4.3.0"
            },
            "imports": "dnxcore50"
        }
    }
}